#language: ru
Функционал: Навигация по сайту ozon.ru
  Сценарий: Пользователь заходит добавляет в корзину все нечетные iPhone из подборки и удаляет их
    * Вводим товар для поиска: "iphone"
    * Нажимаем кнопку поиска
    * Ограничиваем цену до: "60000"
    * Кликаем на чекбокс: "3 ГБ"
    * Кликаем на чекбокс: "Высокий рейтинг"
    * Выбираем товары с четностью: "нечетные"
    * Кликаем на корзину
    * Преверяем товары в корзине
    * Проверка: Ваша корзина - "4 товара"
    * Выполняем действие: "Удалить"
    * Проверка, что страница содержит эелемент: "Корзина пуста"
    * Приложить файл отчет
  Сценарий: Пользователь заходит добавляет в корзину все четные беспроводные наушники из подборки и удаляет их
    * Вводим товар для поиска: "беспроводные наушники"
    * Нажимаем кнопку поиска
    * Ограничиваем цену до: "10000"
    * Откроем все бренды
    * Ищем по всем значениям бренда: "Beats"
    * Ищем по всем значениям бренда: "Samsung"
    * Кликаем на чекбокс: "Высокий рейтинг"
    * Выбираем товары с четностью: "четные"
    * Кликаем на корзину
    * Преверяем товары в корзине
    * Проверка: Ваша корзина - "4 товара"
    * Выполняем действие: "Удалить"
    * Проверка, что страница содержит эелемент: "Корзина пуста"
    * Приложить файл отчет